################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
# the project part is maybe the only one you will need to modify for a new
# project
[project]
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/develop-eggs

directory=${buildout:directory}/../../
dependencies=${buildout:directory}/../../dependencies
parts =
    part
#########################################
# Buildout settings
# Modify at your own risks
#########################################
[buildout]
python = python2.4
versions = versions
executable = python2.4
parts = ${project:parts}
hooks-directory = ${buildout:directory}/hooks
parts-directory = ${parts:directory}
eggs-directory = ${project:eggs-directory}
develop-eggs-directory = ${project:develop-eggs-directory}
develop =
    src/minitage.recipe.cmmi

# Set our 2.4 python
[python2.4]
executable=${project:dependencies}/python-2.4/part/bin/python
name=python2.4

[versions]
bopen.recipe.libinc = 0.2.1
elementtree = 1.2.7-20070827-preview
ftpparse = 0.93
hexagonit.recipe.cmmi = 1.1.1
hexagonit.recipe.download = 1.2.0
lxml = 2.0beta1
matplotlib = 0.91.2
numpy = 1.0.4
PILwoTk = 1.1.6.3
plone.recipe.zope2install = 1.2
plone.recipe.zope2instance = 1.3
psycopg2 = 2.0.6
pycairo = 1.4.12
python-ldap = 2.3.1
setuptools = 0.6c8
zc.recipe.egg = 1.0.0

[parts]
directory=${buildout:directory}/

[part]
recipe = minitage.recipe.cmmi
url = http://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.6.tar.gz
md5sum = b6593abe1089d6aab1551c105c9300e3
configure-options =
    LDFLAGS="-Wl,-rpath -Wl,${buildout:directory}/part/lib $(bash -c "if [[ $(uname) == 'Darwin' ]];then echo '-mmacosx-version-min=10.5.0';fi")"
    --enable-const --enable-colorfgbg --enable-echo
    --with-shared --enable-rpath 
    $(bash -c "if [[ $(uname) != 'Darwin' ]];then echo '--with-libtool' ;fi ")
    --with-manpage-format=normal --with-rcs-ids --enable-symlinks
    --libdir="${buildout:directory}/part/lib"

[mirrors]
#sourceforge = belnet.dl.sourceforge.net
#sourceforge = dfn.dl.sourceforge.net
sourceforge = ovh.dl.sourceforge.net
minitage = distfiles.minitage.org
plone = plone.org
zope = download.zope.org
