################################################################################
# MINITAGE LIBRARY PROJECT BUILDOUT
################################################################################
[buildout]
parts = part
hooks-directory = ${buildout:directory}/hooks
eggs-directory=${buildout:directory}/../../eggs/cache
develop-eggs-directory=${buildout:directory}/../../eggs/develop-eggs

[versions]
setuptools = 0.6c8
minitage.recipe = 0.0.1
minitage.core>=0.0.4

[part]
name = part
recipe = minitage.recipe:cmmi
url = http://ftp.gnu.org/pub/gnu/ncurses/ncurses-5.6.tar.gz
md5sum = b6593abe1089d6aab1551c105c9300e3
configure-options-darwin = --without-libtool
configure-options =
    --enable-const --enable-colorfgbg --enable-echo
    --with-shared --enable-rpath
    --with-manpage-format=normal --with-rcs-ids --enable-symlinks
    --libdir="${buildout:directory}/parts/part/lib"
configure-options-darwin = --without-libtool

